{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Exercise I: Your own Python module "
   ]
  },
  {

upstream/main:Block_0/Assignments/1_a_Python.ipynb
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Write your own python module (choose a name) with the following properties:\n",
    "\n",
    "1. start new python file for the module\n",
    "2. define a class ***ListKeeper*** with the following properties and API:\n",
    "   1. ***Listkeeper*** strores named lists (hint: use dictionaries) \n",
    "   2. it initializes with a list named *example*: [1,2,3,4,5]\n",
    "   3. ``show()`` returns all list names\n",
    "   4. ``add(name, list)`` adds a new list\n",
    "   5. ``delete(name)`` deletes list\n",
    "   6. ``sort(name)`` returns the sorted list *name*\n",
    "   7. ``append(name, list)`` appends *list* to *name* \n",
    "3. add comments and documentation to your class\n",
    "4. Import your module in this notebook\n",
    "5. write tests to check the functionality of your class "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "example\n",
      "{'example': [1, 2, 3, 4, 5], 'test': [5, 4]}\n",
      "{'example': [1, 2, 3, 4, 5]}\n",
      "[1, 2, 3, 4, 5]\n",
      "[1, 2, 3, 4, 5, 'hallo', 6]\n"
     ]
    }
   ],
   "source": [
    "#%load_ext autoreload\n",
    "#Set extension to reload modules every time before executing code\n",
    "#%autoreload 2\n",
    "\n",
    "import MySuperModule\n",
    "\n",
    "testClass = MySuperModule.ListKeeper()\n",
    "testClass.show()\n",
    "testClass.add(\"test\",[5,4])\n",
    "testClass.delete(\"test\")\n",
    "testClass.sort(\"example\")\n",
    "testClass.append(\"example\",[\"hallo\",6])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
